<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>

    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open%20Sans%7CPoppins" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="jsx/sugar-date.min.js"></script>
    <script src="jsx/lodash.min.js"></script>
    <script src="jsx/ionic-native-transitions.min.js"></script>
    <script src="jsx/angular-local-storage.min.js"></script>
    <script src="jsx/ng-map.min.js"></script>


    <script src="js/app.js"></script>
    <script src="js/mainctrls.js"></script>
    <script src="js/editctrls.js"></script>
    <script src="js/listctrls.js"></script>
    <script src="js/inputctrls.js"></script>
    <script src="js/donorctrls.js"></script>
    <script src="js/itemctrls.js"></script>
    <script src="js/signupctrls.js"></script>
    <script src="js/settingctrls.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>


    <script src="http://maps.google.com/maps/api/js?key=AIzaSyB1xzYmh95RvZhoAVSEMRkGC92GMPndCNU&amp;sensor=true"></script>
    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
<!-- slide-left-right-ios7 -->
  </head>
  <body ng-app="app">
  <!-- <body ng-app="app" animation="slide-left-right-ios7"> -->
  <div>
    <div>
        <ion-nav-view></ion-nav-view>
    </div>
  </div>
  </body>
</html>
